<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="form-group">
            <input type="text" placeholder="Correo" id="txtCorreo">
    </div>
    <div class="form-group">
            <input type="text" placeholder="Password" id="txtPassword">
    </div>
    <a onclick="Login()" href="#">
        Login
    </a>
    <script src="./js/login.js"></script>
</body>
</html>