<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="txtNombre" type="text" placeholder="Nombre">
    <input id="txtPassword" type="text" placeholder="Password">
    <input id="txtPasswordRepeat" type="text" placeholder="Password">
    <input id="txtApellido" type="text" placeholder="Apellido">
    <input id="txtCorreo" type="text" placeholder="Correo">
    <input id="txtTelefono" type="text" placeholder="Telefono">
    <button onclick="agregarUsuario()">
        guardar Usuario
    </button>
    <script src="./js/registrar.js"></script>
</body>

</html>